<html>
<head>
<title>AntiDDoS РЕШЕНИЯ ДДОС АТАК ПО РЖАЛ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="audio.js"></script>
<style>
#wheel1 // гугл норм тема бараою ношел css там !!
{
    position: relative;
}

.wheel {
    z-index: 100;
 
    -webkit-animation-name: spin;
    -webkit-animation-duration: 600ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 600ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 600ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
 
    animation-name: spin;
    animation-duration: 2016ms; // 2016 - дата прогулки с ликой
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.center {
	text-align: center;
	font-size: 40px;
}
</style>
<script type="text/javascript">
function get_random_color() 
{
    var r = function () { return Math.floor(Math.random()*256) };
    return "rgb(" + r() + "," + r() + "," + r() + ")";
}
function colorize() {
	var last_char = 27;
	for (var i = 0; i <= last_char; i++) {
		document.getElementById('char'+i).style.color = get_random_color();
	}
}

setInterval(colorize, 10);
</script>
</head>
<body>
<p class="center" id="shizo-text"><span id='char0' style='color: c7479c;' ></span><span id='char1' style='color: 4e9060;' >Д</span><span id='char2' style='color: 6f00db;' >Д</span><span id='char3' style='color: 571600;' >О</span><span id='char4' style='color: 2d38bc;' >С</span><span id='char5' style='color: 832873;' >Е</span><span id='char6' style='color: e68570;' >Р</span><span id='char7' style='color: 2ffdd7;' >Ы</span><span id='char8' style='color: d0d259;' > </span><span id='char9' style='color: 3f7322;' >Н</span><span id='char10' style='color: b29322;' >У</span><span id='char11' style='color: 1a08e3;' >Б</span><span id='char12' style='color: f3e92e;' >Ы</span><span id='char13' style='color: d4779c;' > </span><span id='char14' style='color: fef85a;' >Л</span><span id='char15' style='color: 4d5ed4;' >О</span><span id='char16' style='color: 31d6f1;' >Х</span><span id='char17' style='color: db89b7;' >И</span><span id='char18' style='color: d2245b;' > </span><span id='char19' style='color: 5646a3;' >И</span><span id='char20' style='color: 9c5e7a;' > </span><span id='char21' style='color: e53188;' >Д</span><span id='char22' style='color: 34c16f;' >И</span><span id='char23' style='color: f3ed2e;' >Б</span><span id='char24' style='color: ff4313;' >И</span><span id='char25' style='color: b0ef60;' >Л</span><span id='char26' style='color: 392fb5;' >Ы</span><span id='char27' style='color: fd6c30;' ></span></body></p>
<p></p>
<audio autoplay loop>
    <source src="sound.ogg" type="audio/ogg; codecs=vorbis">
    <source src="sound.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. Смысле нафик???
  </audio>
<center>
    <img class="wheel" id="wheel1" src="shizik.png" />
</center>
</body>
</html>
